resources:
  - namespace.yaml
  - operatorgroup.yaml
  - subscriptions/snr-sub.yaml
  - subscriptions/far-sub.yaml
  - subscriptions/mdr-sub.yaml
  - subscriptions/nhc-sub.yaml
  - subscriptions/nmo-sub.yaml
  - config/snr-config.yaml
  - config/far-config.yaml
  - config/far-cr.yaml
  - config/mdr-cr.yaml
  - config/nhc-cr.yaml
  - config/nmo-cr.yaml