apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: node-health-check
  namespace: openshift-workload-availability
spec:
  channel: stable
  name: node-health-check-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic