apiVersion: remediation.medik8s.io/v1alpha1
kind: NodeHealthCheck
metadata:
  name: default
  namespace: openshift-workload-availability
spec:
  unhealthyConditions:
    - type: Ready
      status: "False"
      duration: 2m
  remediationTemplate:
    spec:
      group: remediation.medik8s.io
      version: v1alpha1
      kind: FenceAgentsRemediation
      name: ipmi-fencing