apiVersion: remediation.medik8s.io/v1alpha1
kind: SelfNodeRemediation
metadata:
  name: default
  namespace: openshift-workload-availability
spec:
  selector:
    matchLabels:
      node-role.kubernetes.io/worker: ""
  unhealthyConditions:
    - type: Ready
      status: "False"
      duration: 5m
  watchdogTimeout: 120